programa
 // AULA 04 - COMANDO DE ENTRADA- LEIA 
{
	
	funcao inicio() // CADASTRO DE CLIENTES
	{
		//VARIAVEIS 
	}
cadeia nome 
	inteiro idade 
	inteiro cpf
	real altura 
	cadeia endereco 
	
}
   // comando de entrada
    escreva("*********** CADASTRO DE CLIENTES *******")
    escreva("\n digite seu nome: ")
    leia (nome)
    escreva("\n digite sua idade: ")
    leia (Idade) 
    escreva("\n digite seu cpf: ") 
    leia (Cpf) 
    escreva("\n digite sua altura:")
    leia (altura) 
    escreva("\n digite seu endereço: ") 
    leia (endereco) 

    escreva("\n ----- COMPROVANTE DE INSCRIÇAO ----- ") 
    escreva("\n nome: ", lais ) 
    escreva("\n idade: ", 16)
    escreva("\n cpf : ", 000000000000)
    escreva("\n altura: ", 1.72)
    escreva("\n endereço: ", rua 121) 
    
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
