programa // AULA 03 - DECLARACAO DE VARIAVEIS
{
	
	funcao inicio() // CADASTRO DE PRODUTOS
	{
		// VARIAVEIS
	}
}     cadeia produto = "teclado"
      inteiro qtd = 10
      real valor = 82.00 
      cadeia fabricante = "HP"

      // comando de saida 
      escreva("--------- produto ----------")
      escreva("\n produto: ", produto )
      escreva("\n qtd: ",qtd)
      escreva("\n valorR", valor) 
      escreva("\n fabricante:, fabricante)
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 408; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */